Bank statements for creditors
Date				Amount		Type_operation		Country		Number		Summary		FirstName	LastName
2017-06-13 10:17:23.985		1000.0		CREDIT			BRITAIN		GB818392	3450.0			David		Beckham
2017-06-13 10:17:24.313		320.0		CREDIT			GERMANY		DE188657	3720.0			Matthias		Sammer
2017-06-13 10:17:24.901		540.0		CREDIT			GERMANY		DE188657	3720.0			Matthias		Sammer
2017-06-13 10:22:28.247		1000.0		CREDIT			BRITAIN		GB818392	3450.0			David		Beckham
2017-06-13 10:22:28.714		320.0		CREDIT			GERMANY		DE188657	3720.0			Matthias		Sammer
2017-06-13 10:22:29.429		540.0		CREDIT			GERMANY		DE188657	3720.0			Matthias		Sammer
2017-06-13 10:29:28.034		1000.0		CREDIT			BRITAIN		GB818392	3450.0			David		Beckham
2017-06-13 10:29:28.422		320.0		CREDIT			GERMANY		DE188657	3720.0			Matthias		Sammer
2017-06-13 10:29:28.941		540.0		CREDIT			GERMANY		DE188657	3720.0			Matthias		Sammer
2017-06-13 10:32:35.667		1000.0		CREDIT			BRITAIN		GB818392	3450.0			David		Beckham
2017-06-13 10:32:36.075		320.0		CREDIT			GERMANY		DE188657	3720.0			Matthias		Sammer
2017-06-13 10:32:36.704		540.0		CREDIT			GERMANY		DE188657	3720.0			Matthias		Sammer
2017-06-13 10:38:50.915		1000.0		CREDIT			BRITAIN		GB818392	3450.0			David		Beckham
2017-06-13 10:38:51.190		320.0		CREDIT			GERMANY		DE188657	3720.0			Matthias		Sammer
2017-06-13 10:38:51.745		540.0		CREDIT			GERMANY		DE188657	3720.0			Matthias		Sammer
2017-06-13 12:10:40.494		1000.0		CREDIT			BRITAIN		GB818392	3450.0			David		Beckham
2017-06-13 12:10:40.788		320.0		CREDIT			GERMANY		DE188657	3720.0			Matthias		Sammer
2017-06-13 12:10:41.347		540.0		CREDIT			GERMANY		DE188657	3720.0			Matthias		Sammer
2017-06-13 12:11:44.221		1000.0		CREDIT			BRITAIN		GB818392	3450.0			David		Beckham
2017-06-13 12:11:44.550		320.0		CREDIT			GERMANY		DE188657	3720.0			Matthias		Sammer
2017-06-13 12:11:45.157		540.0		CREDIT			GERMANY		DE188657	3720.0			Matthias		Sammer
