Bank statements for debitors
Date				Amount		Type_operation		Country		Number		Summary		FirstName	LastName
2017-06-13 10:17:24.601		-400.0		DEBIT			GERMANY		DE188657	3720.0			Matthias		Sammer
2017-06-13 10:17:25.194		-650.0		DEBIT			BRITAIN		GB818392	3450.0			David		Beckham
2017-06-13 10:22:29.028		-400.0		DEBIT			GERMANY		DE188657	3720.0			Matthias		Sammer
2017-06-13 10:22:29.739		-650.0		DEBIT			BRITAIN		GB818392	3450.0			David		Beckham
2017-06-13 10:29:28.684		-400.0		DEBIT			GERMANY		DE188657	3720.0			Matthias		Sammer
2017-06-13 10:29:29.198		-650.0		DEBIT			BRITAIN		GB818392	3450.0			David		Beckham
2017-06-13 10:32:36.382		-400.0		DEBIT			GERMANY		DE188657	3720.0			Matthias		Sammer
2017-06-13 10:32:37.011		-650.0		DEBIT			BRITAIN		GB818392	3450.0			David		Beckham
2017-06-13 10:38:51.456		-400.0		DEBIT			GERMANY		DE188657	3720.0			Matthias		Sammer
2017-06-13 10:38:52.013		-650.0		DEBIT			BRITAIN		GB818392	3450.0			David		Beckham
2017-06-13 12:10:41.094		-400.0		DEBIT			GERMANY		DE188657	3720.0			Matthias		Sammer
2017-06-13 12:10:41.601		-650.0		DEBIT			BRITAIN		GB818392	3450.0			David		Beckham
2017-06-13 12:11:44.869		-400.0		DEBIT			GERMANY		DE188657	3720.0			Matthias		Sammer
2017-06-13 12:11:45.403		-650.0		DEBIT			BRITAIN		GB818392	3450.0			David		Beckham
