Bank statements for debitors
Date				Amount		Type_operation		Country		Number		Summary	FirstName	LastName
2017-06-03 15:43:18.631		50.0		DEBIT			FRANCE		FR055079	-150.0		Dixi		Kiyindou
2017-06-03 15:43:19.373		150.0		DEBIT			BRITAIN		GB048126	4400.0		David		Beckham
2017-06-03 15:49:56.007		50.0		DEBIT			FRANCE		FR055079	-150.0		Dixi		Kiyindou
2017-06-03 15:49:31.084		150.0		DEBIT			BRITAIN		GB048126	4400.0		David		Beckham
2017-06-04 10:08:30.172		50.0		DEBIT			FRANCE		FR055079	-150.0		Dixi		Kiyindou
2017-06-04 10:08:30.739		150.0		DEBIT			BRITAIN		GB048126	4400.0		David		Beckham
2017-06-03 15:49:56.542		150.0		DEBIT			BRITAIN		GB048126	4400.0		David		Beckham
2017-06-03 15:49:30.540		50.0		DEBIT			FRANCE		FR055079	-150.0		Dixi		Kiyindou
